[metadata]
name = watchghost
url = https://gitlab.com/localg-host/watchghost
version = file: watchghost/VERSION
description = Your invisible but loud monitoring pet
long_description = file: README.rst
long_description_content_type = text/x-rst
license = GNU AFFERO GENERAL PUBLIC LICENSE version 3
license_file = LICENSE
author = Localghost
classifiers =
    Development Status :: 4 - Beta
    Environment :: Web Environment
    Environment :: No Input/Output (Daemon)
    Intended Audience :: System Administrators
    License :: OSI Approved :: GNU Affero General Public License v3
    Operating System :: POSIX :: Linux
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Topic :: System :: Monitoring

[options]
packages = find:
setup_requires = pytest_runner
install_requires =
    aiohttp
    aiohttp-jinja2
    toml
tests_require =
    freezegun
    pytest-aiohttp
    pytest-cov
    pytest-flake8
    pytest-isort
    pytest-selenium
    pytest

[options.extras_require]
doc =
    pygments-github-lexers
    sphinx
test =
    freezegun
    pytest-aiohttp
    pytest-cov
    pytest-flake8
    pytest-isort
    pytest-selenium
    pytest
ftp =
    aioftp
influxdb =
    influxdb
whois =
    python-whois
ssh =
    asyncssh
all =
    pygments-github-lexers
    sphinx
    freezegun
    pytest-aiohttp
    pytest-cov
    pytest-flake8
    pytest-isort
    pytest-selenium
    pytest
    aioftp
    influxdb
    python-whois
    asyncssh

[options.package_data]
watchghost = VERSION, static/*, templates/*, etc/*, deployment/*

[options.entry_points]
console_scripts =
    watchghost = watchghost.__main__:main
    watchghost-json2toml = watchghost.json2toml:main

[build_sphinx]
source-dir = docs
build-dir = docs/_build

[aliases]
test = pytest

[bdist_wheel]
python-tag = py3

[tool:pytest]
addopts = --flake8 --isort

[isort]
default_section = THIRDPARTY
multi_line_output = 3

[coverage:run]
omit = .*
